<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <style>

        body{
            background-color: #6639b7;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        a:hover {
            color: wheat;
        }

        #description-text-container {
            background-color: rgba(255, 255, 255, 0.74);
            border-radius: 1rem !important;
            cursor: pointer;
        }

        #description-text {
            color: #6639b7;
            margin-bottom: 0rem !important; 
        }

        #separator {
            margin-top: .25rem !important; 
            margin-bottom: .25rem !important; 
            color: white;
            height: 2px;
        }

        .bottom-text {
            margin-bottom: 0rem !important; 
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="text-center my-5">
            <img width="180" height="250" class="mx-auto" src="images\Logo-OAI-négatif-sans-fond.png" alt="logo OakAddins">
        </div>

        <div id="description-text-container" class="text-center mx-4 p-3" style="margin-top: 6rem;">
            <p id="description-text" class="text-break fs-6">Un outil simple et pratique qui vous guidera dans le choix de vos produits de boisage de Chêne, associé à un dosage précis, en réponse à vos besoins.</p>
        </div>
    </div>
</body>
<footer>
    <div class="text-center">
        <p class="bottom-text fw-bold">Contact</p>
    </div>
    <hr id="separator">
    <div class="text-center mb-2">
        <a href="mailto:oai@nadalie.fr" class="d-block bottom-text">oai@nadalie.fr</a>
        <a href="tel:0557880442" class="d-block bottom-text">05 57 88 04 42</a>
    </div>

    <script>
        document.querySelector('#description-text-container')
        .addEventListener('click', () => window.location.href = './configurator.html')

        async function init()
        {
            const info = (await (await fetch('data/info.json')).json()).home;
            
            info[parent.document.querySelector('html').getAttribute("lang") || 'fr-FR'];
            
            // auto redirect
            //setTimeout(() => document.querySelector('#description-text-container').click(), 4000);
        }

        init();

    </script>
</footer>
</html>